amplify/backend/api/VinGPS/schema.graphql

type Car @model {
  id: ID!
  make: String
  model: String
  color: String
  price: String
  vin: String
  lat: String
  lon: String
  status: String
  imageUrl: String
  lastUserCheckedOut: User
  client: Client @connection(name: "carClient")
}

type User @model {
  id: ID!
  password: String!
  email: String!
  firstName: String
  lastName: String
  phone: String
}

type Client @model {
  id: ID!
  firstName: String
  lastName: String
  phone: String
  email: String
  lastSalesPerson: User
  license: String
  licenseImageUrl: String
  cars: [Car] @connection(name: "carClient")
}
